{
	"nodes":[
		{"id":"dc13c6eccb9d2b34","type":"text","text":"문제를 읽는다","x":-30,"y":1000,"width":250,"height":51},
		{"id":"51b66bb3e31f3ebc","type":"text","text":"문제의 의미를 되새기며 정독한다","x":-107,"y":1159,"width":250,"height":60},
		{"id":"0df932a21803342a","type":"text","text":"문제를 제대로 이해 했고 요구하는게 무엇인지 명확하게 인지함","x":-405,"y":1373,"width":250,"height":60},
		{"id":"c70b646e67376413","type":"text","text":"당장 떠오르는 아이디어가 없고 막막하다","x":-218,"y":1599,"width":250,"height":60},
		{"id":"5efe6232f51bd5ac","type":"text","text":"이전에 봤던 문제거나 아이디어가 바로 떠오름","x":-860,"y":1599,"width":250,"height":60},
		{"id":"60d94e531ec6b965","type":"text","text":"뭔가 생각은 났는데 긴가민가함","x":-530,"y":1600,"width":250,"height":60},
		{"id":"f343d04a729a8f1d","type":"text","text":"최소 30분 ~ 1시간 이상 고민해라","x":-343,"y":1860,"width":250,"height":60},
		{"id":"b898ef958a887acb","type":"text","text":"대충 멍 때리며 시간만 때움","x":-21,"y":2007,"width":250,"height":60},
		{"id":"1ed98d48e373cfc9","type":"text","text":"치열하게 고민함","x":-405,"y":2037,"width":250,"height":60},
		{"id":"89ef754c37175c5e","type":"text","text":"틀렸습니다!","x":540,"y":2120,"width":250,"height":60},
		{"id":"fdff1da833c8267e","type":"text","text":"그래도 모르겠다","x":-176,"y":2199,"width":250,"height":60},
		{"id":"5471cfce7f2f1ded","type":"text","text":"졌잘싸(졌지만 잘 싸웠다)","x":169,"y":2362,"width":250,"height":60},
		{"id":"79e1c0f6ce367ea4","type":"text","text":"알겠다!","x":-530,"y":2206,"width":250,"height":60},
		{"id":"2deecdd3bdd1e180","type":"text","text":"구현에 옮긴다","x":-860,"y":2302,"width":250,"height":60},
		{"id":"5ce742cc27d0589a","type":"text","text":"뇌 빼고 대충 읽고 요구하는게 뭔지 대충 넘겨 짚는다","x":229,"y":1159,"width":250,"height":60},
		{"id":"e32375cd0d6e5437","type":"text","text":"독해력, 문해력을 키우자","x":180,"y":1680,"width":250,"height":60},
		{"id":"bd59943de2dbab50","type":"text","text":"아이디어는 알겠으나 구현이 막막하다","x":-1070,"y":2535,"width":250,"height":60},
		{"id":"ee695c7c078805bc","type":"text","text":"디버깅 하느라 시간 다갔다","x":-780,"y":2535,"width":250,"height":60},
		{"id":"aef9fddfb337271a","type":"text","text":"시간이 부족하다","x":-500,"y":2536,"width":250,"height":60},
		{"id":"82cd9f8ef30c1fc8","type":"text","text":"문제를 이해하는데 시간을 많이 썼다","x":-541,"y":2781,"width":250,"height":60},
		{"id":"6166218a68ce7b3a","type":"text","text":"구현하는데 시간을 많이 썼다","x":-252,"y":2776,"width":250,"height":60},
		{"id":"66eeb8c769c23055","type":"text","text":"아이디어를 생각하는데 시간을 많이 썼다","x":44,"y":2776,"width":250,"height":60},
		{"id":"98313c6a3431f610","type":"text","text":"업솔빙\n왜 못풀었는지 원인 파악, \n해결책 모색","x":1040,"y":2120,"width":250,"height":86},
		{"id":"2c73288bbe436cb2","type":"text","text":"구현 역량을 키우자!","x":-905,"y":2836,"width":250,"height":53},
		{"id":"dea4c9dadb2db6f0","type":"text","text":"생각을 코드를 옮기는 연습을 의식적으로 하자","x":-470,"y":3156,"width":250,"height":60},
		{"id":"5f49b1b68f61d3d4","type":"text","text":"내가 짠 코드 내가 이해해야지..","x":-780,"y":3156,"width":250,"height":60},
		{"id":"8a956160a59f499e","type":"text","text":"맞았습니다!","x":-1540,"y":2536,"width":250,"height":60},
		{"id":"2890cf5430556a31","type":"text","text":"피드백 \n부족했던, 아쉬웠던 부분들\n남의 코드와 비교","x":-1654,"y":2813,"width":250,"height":60},
		{"id":"4786435af53e28c2","type":"text","text":"모듈화를 하자","x":-160,"y":3156,"width":250,"height":60},
		{"id":"a6e54c6f9e3da3ff","type":"text","text":"부족한 부분을 의식적으로 연습하자","x":340,"y":3400,"width":250,"height":60},
		{"id":"1b83ed399293d354","type":"text","text":"변수명을 의미있게 짓자","x":-1112,"y":3156,"width":250,"height":60},
		{"id":"ae853da5defcf66f","type":"text","text":"아무리 읽어도 무슨 뜻인지 모르겠음","x":-30,"y":1373,"width":250,"height":60},
		{"id":"dcb0c00be4293dfb","type":"text","text":"생각을 코드로 옮길만큼 구체적이고 논리적인 절차들을 제시할 수 있는가? ","x":-1106,"y":1966,"width":286,"height":83},
		{"id":"b2e8c6b1e89dfccf","type":"text","text":"생각이 논리적이지 않거나 충분히 구체화 되지 않음","x":-978,"y":2147,"width":278,"height":82},
		{"id":"a6fb4690b71813c5","type":"text","text":"이 정도면 충분하다","x":-1320,"y":2158,"width":250,"height":60}
	],
	"edges":[
		{"id":"a4937091ca9d5c13","fromNode":"dc13c6eccb9d2b34","fromSide":"bottom","toNode":"51b66bb3e31f3ebc","toSide":"top"},
		{"id":"fbd922d3e5c58667","fromNode":"dc13c6eccb9d2b34","fromSide":"bottom","toNode":"5ce742cc27d0589a","toSide":"top"},
		{"id":"105fc5d957f04932","fromNode":"5ce742cc27d0589a","fromSide":"bottom","toNode":"89ef754c37175c5e","toSide":"top"},
		{"id":"b28d820feeee0b85","fromNode":"51b66bb3e31f3ebc","fromSide":"bottom","toNode":"0df932a21803342a","toSide":"top"},
		{"id":"0953e65e54959d17","fromNode":"51b66bb3e31f3ebc","fromSide":"bottom","toNode":"ae853da5defcf66f","toSide":"top"},
		{"id":"5ad78d7f5b7da691","fromNode":"ae853da5defcf66f","fromSide":"top","toNode":"51b66bb3e31f3ebc","toSide":"right"},
		{"id":"f9cba7285dc08e41","fromNode":"ae853da5defcf66f","fromSide":"bottom","toNode":"e32375cd0d6e5437","toSide":"top"},
		{"id":"d12d6c12de77388f","fromNode":"0df932a21803342a","fromSide":"bottom","toNode":"c70b646e67376413","toSide":"top"},
		{"id":"4a2dee7b432d2967","fromNode":"c70b646e67376413","fromSide":"bottom","toNode":"f343d04a729a8f1d","toSide":"top"},
		{"id":"3686fdbd060dbde5","fromNode":"0df932a21803342a","fromSide":"bottom","toNode":"5efe6232f51bd5ac","toSide":"top"},
		{"id":"4e385eb6f093a8cf","fromNode":"0df932a21803342a","fromSide":"bottom","toNode":"60d94e531ec6b965","toSide":"top"},
		{"id":"ae62b57c0f546ec0","fromNode":"60d94e531ec6b965","fromSide":"bottom","toNode":"f343d04a729a8f1d","toSide":"top"},
		{"id":"940520786c0cfd04","fromNode":"f343d04a729a8f1d","fromSide":"bottom","toNode":"b898ef958a887acb","toSide":"top"},
		{"id":"360e8c34a3c7c4ab","fromNode":"f343d04a729a8f1d","fromSide":"bottom","toNode":"1ed98d48e373cfc9","toSide":"top"},
		{"id":"0c31fa922460efcd","fromNode":"b898ef958a887acb","fromSide":"bottom","toNode":"89ef754c37175c5e","toSide":"left"},
		{"id":"8aba3d3c421cfd5d","fromNode":"1ed98d48e373cfc9","fromSide":"bottom","toNode":"fdff1da833c8267e","toSide":"top"},
		{"id":"514ff57a163698ec","fromNode":"fdff1da833c8267e","fromSide":"bottom","toNode":"5471cfce7f2f1ded","toSide":"top"},
		{"id":"3e2e41b9082fefce","fromNode":"5471cfce7f2f1ded","fromSide":"right","toNode":"89ef754c37175c5e","toSide":"bottom"},
		{"id":"8bc8d275658d2ab2","fromNode":"1ed98d48e373cfc9","fromSide":"bottom","toNode":"79e1c0f6ce367ea4","toSide":"top"},
		{"id":"c691c6b3c4ff920f","fromNode":"79e1c0f6ce367ea4","fromSide":"left","toNode":"dcb0c00be4293dfb","toSide":"right"},
		{"id":"f7c3cd6cb67a3373","fromNode":"e32375cd0d6e5437","fromSide":"bottom","toNode":"89ef754c37175c5e","toSide":"top"},
		{"id":"f351b14c2c867c39","fromNode":"2deecdd3bdd1e180","fromSide":"bottom","toNode":"bd59943de2dbab50","toSide":"top"},
		{"id":"9b331a00d929c356","fromNode":"2deecdd3bdd1e180","fromSide":"bottom","toNode":"aef9fddfb337271a","toSide":"top"},
		{"id":"677b677569ad8bcc","fromNode":"2deecdd3bdd1e180","fromSide":"bottom","toNode":"ee695c7c078805bc","toSide":"top"},
		{"id":"940f9fcdf3cfe151","fromNode":"2deecdd3bdd1e180","fromSide":"bottom","toNode":"8a956160a59f499e","toSide":"top"},
		{"id":"2249fb229cab836c","fromNode":"ee695c7c078805bc","fromSide":"bottom","toNode":"2c73288bbe436cb2","toSide":"top"},
		{"id":"7e0751b5861528e6","fromNode":"bd59943de2dbab50","fromSide":"bottom","toNode":"2c73288bbe436cb2","toSide":"top"},
		{"id":"c83186c463b944cd","fromNode":"aef9fddfb337271a","fromSide":"bottom","toNode":"82cd9f8ef30c1fc8","toSide":"top"},
		{"id":"c5d6008db3d80c5b","fromNode":"aef9fddfb337271a","fromSide":"bottom","toNode":"6166218a68ce7b3a","toSide":"top"},
		{"id":"5cab7007fbc39347","fromNode":"aef9fddfb337271a","fromSide":"bottom","toNode":"66eeb8c769c23055","toSide":"top"},
		{"id":"893568f9fc3c1fe9","fromNode":"82cd9f8ef30c1fc8","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"a3b9b0102eb09cbd","fromNode":"6166218a68ce7b3a","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"522434810f88b699","fromNode":"66eeb8c769c23055","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"f792716ac98c94b8","fromNode":"89ef754c37175c5e","fromSide":"right","toNode":"98313c6a3431f610","toSide":"left"},
		{"id":"4cd9792d6bd32e86","fromNode":"2c73288bbe436cb2","fromSide":"bottom","toNode":"1b83ed399293d354","toSide":"top"},
		{"id":"3eed433327ccbdf2","fromNode":"2c73288bbe436cb2","fromSide":"bottom","toNode":"5f49b1b68f61d3d4","toSide":"top"},
		{"id":"fe639c579998a208","fromNode":"2c73288bbe436cb2","fromSide":"bottom","toNode":"dea4c9dadb2db6f0","toSide":"top"},
		{"id":"df77a7486df8b19e","fromNode":"8a956160a59f499e","fromSide":"bottom","toNode":"2890cf5430556a31","toSide":"top"},
		{"id":"d4aefe543c95b498","fromNode":"2c73288bbe436cb2","fromSide":"bottom","toNode":"4786435af53e28c2","toSide":"top"},
		{"id":"a8cb508b8e132453","fromNode":"a6e54c6f9e3da3ff","fromSide":"bottom","toNode":"89ef754c37175c5e","toSide":"bottom"},
		{"id":"cb48db762f623fff","fromNode":"4786435af53e28c2","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"12fbe98fafbe49ff","fromNode":"dea4c9dadb2db6f0","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"5c0ef0094f041406","fromNode":"5f49b1b68f61d3d4","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"e9d277a8ba56c812","fromNode":"1b83ed399293d354","fromSide":"bottom","toNode":"a6e54c6f9e3da3ff","toSide":"top"},
		{"id":"71f39fc9105ca478","fromNode":"5efe6232f51bd5ac","fromSide":"bottom","toNode":"dcb0c00be4293dfb","toSide":"top"},
		{"id":"7f1a13bb30f49261","fromNode":"dcb0c00be4293dfb","fromSide":"bottom","toNode":"a6fb4690b71813c5","toSide":"top"},
		{"id":"0ca6c5f186d70a9f","fromNode":"a6fb4690b71813c5","fromSide":"bottom","toNode":"2deecdd3bdd1e180","toSide":"left"},
		{"id":"633f0130270b79d0","fromNode":"dcb0c00be4293dfb","fromSide":"bottom","toNode":"b2e8c6b1e89dfccf","toSide":"top"},
		{"id":"09084bc0fec37f36","fromNode":"b2e8c6b1e89dfccf","fromSide":"bottom","toNode":"f343d04a729a8f1d","toSide":"left"}
	]
}